#1--Coding challenge #10: Calculate the sum of numbers in an array of numbers
function sumArray(ar)
{
    var sum = 0;

    for(var i = 0; i < ar.length; i++)
    {
        sum += ar[i];
    }

    return sum;
}

var ar = [2, 3, -1, 5, 7, 9, 10, 15, 95];
var sum = sumArray(ar);
println(sum);

Coding challenge #11: Calculate the average of the numbers in an array of numbers
function averageArray(ar)
{
    var n = ar.length;
    var sum = 0;

    for(var i = 0; i < n; i++)
    {
        sum += ar[i];
    }

    return sum / n;
}

var ar = [1, 3, 9, 15, 90];
var avg = averageArray(ar);

println("Average: ", avg);

Coding challenge #12: Create a function that receives an array of numbers and returns an array containing only the positive numbers


function getPositives(ar)
{
    var ar2 = [];

    for(var i = 0; i < ar.length; i++)
    {
        var el = ar[i];

        if (el >= 0)
        {
            ar2.push(el);
        }
    }

    return ar2;
}

var ar = [-5, 10, -3, 12, -9, 5, 90, 0, 1];
var ar2 = getPositives(ar);

println(ar2);

Coding challenge #12: Create a function that receives an array of numbers and returns an array containing only the positive numbers

solution#2
function getPositives(ar)
{
    return ar.filter(el => el >= 0);
}

var ar = [-5, 10, -3, 12, -9, 5, 90, 0, 1];
var ar2 = getPositives(ar);
println(ar2);

Coding challenge #16: Create a function that will return a Boolean specifying if a number is prime

function isPrime(n)
{
    if (n < 2)
        return false;

    if (n == 2)
        return true;

    var maxDiv = Math.sqrt(n);

    for(var i = 2; i <= maxDiv; i++)
    {
        if (n % i == 0)
        {
            return false;
        }
    }

    return true;
}

println(2, " is prime? ", isPrime(2));
println(3, " is prime? ", isPrime(3));
println(4, " is prime? ", isPrime(4));
println(5, " is prime? ", isPrime(5));
println(9, " is prime? ", isPrime(9));


Coding challenge #17: Calculate the sum of digits of a positive integer number

function sumDigits(n)
{
    var s = n.toString();
    var sum = 0;

    for(var char of s)
    {
        var digit = parseInt(char);
        sum += digit;
    }

    return sum;
}

var sum = sumDigits(1235231);
println("Sum: ", sum);



#20 sort an array from lowest to highest javascript

let numbers = [0, 1 , 2, 3, 10, 20, 30 ];
numbers.sort( function( a , b){
    if(a > b) return 1;
    if(a < b) return -1;
    return 0;
});

console.log(numbers);