// html

    <div class="rightcalltoaction">
        <a href="javascript:;" onclick="setButtonURL();"><i class="fa fa-comment-o" aria-hidden="true"></i></a>
        <a href="tel:(866) 401-0010"><i class="fa fa-phone" aria-hidden="true"></i></a>
    </div>

// css

    .rightcalltoaction {
        position: fixed;
        top: 50%;
        right: 6px;
        transform: translateY(-50%);
        z-index: 999;
        /* display: none; */
    }

    .rightcalltoaction a {
        background: #1e1e1e;
        width: 50px;
        height: 50px;
        display: block;
        border-radius: 100%;
        text-align: center;
        color: #fff;
        font-size: 20px;
        padding: 8px 0;
        margin: 0 0 11px;
        border: solid 2px #ccc;
        box-shadow: 6px 9px 30px #0000006b;
    }
