// html

  <div class="side-bar-sm-frm rght-open openfrm">
        <div class="side-head sideOpen">
            <h5> Avail 50% Discount</h5>
        </div>
        <div class="side-body">
            <h5 class="fontMon">Chat With Us to <br> Avail 50% Discount</h5>
            <div class="spacebr"><br></div>
            <form action="#" method="GET">
                <div class="field">
                    <input type="text" id="name" placeholder="Full Name" class="form-control" name="popupname" required="">
                </div>
                <div class="field">
                    <input type="email" id="email" placeholder="Email" class="form-control" name="popupemail" required="">
                </div>
                <div class="field">
                    <input type="text" id="phone" placeholder="phone" class="form-control" name="popupphone" required="">
                </div>
                <div class="field">
                    <textarea class="form-control" placeholder="Message"></textarea>
                </div>
                <input type="submit" value="Let’s Get Started">
            </form>
        </div>
    </div>
    
    
    // css
     /* Popup CSS*/
    .black-layout {
        position: fixed;
        top: 0;
        bottom: 0;
        margin: auto;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.5);
        z-index: 3;
        display: none;
    }

    .side-bar-sm-frm {
        position: fixed;
        z-index: 999;
        top: 192px;
        left: -319px;
        transition: all 0.4s ease;
        display: none;
        border-radius: 10px 0px 0px 10px;
    }

    .side-bar-sm-frm.rght-open.openfrm {
        display: inline-block;
    }

    .side-body {
        padding: 20px;
        background: #ffffff;
        box-shadow: 0 0 10px 2px #00000052;
        width: 320px;
    }

    .side-body .row {
        margin: 0px;
    }

    .side-body h5 {
        font-size: 25px;
        color: #1fefbf;
        font-weight: 700;
        margin-bottom: 5px;
    }

    .side-body p {
        font-size: 12px;
        color: #fff;
        font-weight: 400;
    }

    .side-head {
        background: radial-gradient(circle at center right, #2ead8f, #e74226 100%);
        padding: 10px;
        position: absolute;
        top: 43.9%;
        transform: rotate(90deg);
        width: 420px;
        cursor: pointer;
        height: 52px;
        z-index: 999;
        right: -235px;
        border-radius: 10px 10px 0 0px;
        overflow: hidden;
        /* display: none; */
    }

    .side-head h5 {
        color: #FFF;
        font-size: 24px;
        text-transform: uppercase;
        font-weight: 400;
        letter-spacing: 0;
        display: block;
        padding-left: 0px;
        text-align: center;
    }

    .side-head h5 strong {
        font-size: 22px;
    }

    .side-head span {
        display: inline-block;
        background: #ffbf00;
        top: 0;
        left: 0;
        position: absolute;
        width: 52px;
        height: 52px;
    }

    .side-body input[type="submit"] {
        font-size: 18px;
        cursor: pointer;
        font-weight: bold;
        padding: 10px 20px;
        color: #ffffff;
        border-radius: 10px;
        background: radial-gradient(circle at center right, #2ead8f, #e74226 100%);
        margin: 0 auto;
        width: 100%;
    }

    .side-body .field select {
        padding: 7px 7px 7px 29px;
    }

    .side-bar-sm-frm.rght-open.active {
        left: 0;
        z-index: 11111;
    }

    .side-bar-sm-frm.rght-open.active i.fa-chevron-up {
        transform: rotate(180deg);
        -webkit-transition: all 0.4s ease-In-out;
        -moz-transition: all 0.4s ease-In-out;
        -o-transition: all 0.4s ease-In-out;
        transition: all 0.4s ease-In-out;
    }

    .side-bar-sm-frm.lft-open {
        right: initial;
        left: -376px;
    }

    .side-bar-sm-frm.lft-open .side-head {
        right: -535px;
        width: 296px;
        top: 120px;
        background: #ffae00;
        color: #000;
        font-weight: 700;
        letter-spacing: 1px;
        font-size: 22px;
        text-transform: capitalize;
        text-align: left;
        padding: 16px 14px;
    }

    .side-bar-sm-frm.lft-open .side-head i {
        display: inline-block;
        padding: 16px;
        background: #373c33;
        position: absolute;
        top: 0;
        right: 0;
        color: #FFF;
        height: 100%;
        transform: rotate(-180deg);
    }

    .side-bar-sm-frm.lft-open .side-body {
        padding: 24px 80px 24px 20px;
    }

    .side-bar-sm-frm.lft-open.active {
        left: 0px;
        z-index: 11111;
    }

    .side-bar-sm-frm.lft-open.openfrm {
        display: block;
    }

    .ban-txt a {
        position: relative;
        z-index: 1;
    }

    .side-bar-sm-frm.rght-open .side-body {
        padding: 20px 30px 20px 20px;
        height: 420px;
    }

    .side-body .field {
        margin-bottom: 10px;
    }

    .frmicon-box.phonecode {
        font-size: 0px;
    }

    .frmicon-box input#popupcountrycode {
        display: inline-block;
        width: 20%;
        text-align: center;
        vertical-align: top;
        border-right: none;
        border-top-right-radius: 0px;
        border-bottom-right-radius: 0px;
        padding: 0 5px 0 5px;
    }

    .frmicon-box input#phoneNum2 {
        width: 80%;
        border-left: none;
        border-top-left-radius: 0px;
        border-bottom-left-radius: 0px;
    }

    .frmicon-box select#popupformcountry {
        padding: 0 30px;
    }

    .frmicon-box.newcountrycode select {
        padding: 0 32px;
    }

    .side-head i.arrow-in {
        transform: rotate(0);
        position: absolute;
        left: 0px;
        right: 0;
        top: 0px;
        width: 19px;
        height: 20px;
        bottom: 0px;
        margin: auto;
    }

    .side-head .arrow-in:before {
        background-position: -212px -395px;
        width: 19px;
        height: 20px;
        transform: rotate(90deg);
    }

    .side-bar {
        position: fixed;
        z-index: 999;
        top: 20%;
        right: -219px;
        transition: all 0.4s ease;
        display: none;
        border-radius: 10px 0px 0px 10px;
        width: 220px;
    }

    .side-bar.active {
        right: 0;
        z-index: 11111;
    }

    .side-bar.phonePop {
        top: 70px;
    }

    .side-bar.chatPop {
        top: 130px;
    }

    .side-bar.openfrm {
        display: inline-block;
    }

    .side-bar-head {
        width: 50px;
        height: 50px;
        position: absolute;
        left: -49px;
        cursor: pointer;
    }

    .side-bar-body {
        border-left: 1px solid #ffd75f;
        background: #0f2b99;
        padding: 10px 20px 6px;
    }

    .side-bar-body h6,
    .side-bar-body a {
        font-size: 14px;
        color: #ffffff;
        font-weight: 500
}



// js


<script>
    /* Popup JS */
    $('.sideOpen').on('click', function() {
        $('.rght-open').toggleClass('active');
        $('.black-layout').fadeToggle();
    });

    $('.phonePop').on('click', function() {
        $(this).toggleClass('active');
        $('.black-layout').fadeToggle();
    });

    $('.chatPop').on('click', function() {
        $(this).toggleClass('active');
        $('.black-layout').fadeToggle();
    });

    $('.black-layout,.closePop').on('click', function(e) {
        closePopup();
    })
</script>
